cmake_minimum_required(VERSION 3.16)

project(Fifteen_Puzzle VERSION 0.1 LANGUAGES CXX)

set(CMAKE_AUTOMOC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Qt6 6.2 COMPONENTS Quick REQUIRED)

qt_add_executable(appFifteen_Puzzle
    main.cpp
)

qt_add_resources(PROJECT_SOURCES
	res.qrc
)

qt_add_qml_module(appFifteen_Puzzle
    URI Fifteen_Puzzle
    VERSION 1.0
    QML_FILES main.qml tiles.qml
)

set_target_properties(appFifteen_Puzzle PROPERTIES
    MACOSX_BUNDLE_GUI_IDENTIFIER my.example.com
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

target_link_libraries(appFifteen_Puzzle
    PRIVATE Qt6::Quick)

install(TARGETS appFifteen_Puzzle
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
